{
    "name": "bank",
    "version": "1.0.0",
    "description": "",
    "main": " ",
    "private": true,
    "workspaces": [
        "core",
        "web"
    ],
    "devDependencies": {
        "@cucumber/cucumber": "^9.5.1",
        "cucumber-tsflow": "^4.1.1",
        "ts-node": "^10.9.1"
    }
}
